### In the following repo some exapmples of coding using pytorch are gathered. The Examples are ctegorized according to their difficulty level in the  following three groups: 
1. Basic
2. Intermediate
3. Advanced
